{
    "name": "Produce PLU Code Search",
    "short_name": "PLU Search",
    "start_url": "index.html",
    "display": "standalone",
    "background-color": "#000000", 
    "lang": "en-US",
    "theme_color": "#ACCA74",
    "orientation": "portrait-primary" 
  }